<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 75 75">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Updates</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="/"class="mr-5 hover:text-gray-900">Home</a>
            <a href="/"class="mr-5 hover:text-gray-900">About</a>
            <a href="/"class="mr-5 hover:text-gray-900">Services</a>
            <a href="/"class="mr-5 hover:text-gray-900">Contact</a>
          </nav>
        </div>
      </header>   
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Lets gain knowledge with ISS 3D
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed">People who like to learn new things massively ameliorate their wisdom over time.Research is conducted in a wide variety of fields,including astrobiology,astronomy,physical science,materials science,space weather.</p>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://www.istockphoto.com/photos/international-space-station">
        </div>
      </section>
      <hr>
<section class="text-gray-600 body-font"/>
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">What is ISS...?</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">The International space Station(ISS) is a multi-nation construction project that is the largest single structure humans ever put into space.</p>
    </div>
    <div class="flex flex-wrap -m-4 text-center">
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
          </svg>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path>
          </svg>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <path d="M3 18v-6a9 9 0 0118 0v6"></path>
          </svg>
        </div>
      </div>
      <div class="p-4 md:w-1/4 sm:w-1/2 w-full">
        <div class="border-2 border-gray-200 px-4 py-6 rounded-lg">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
          </div>
          <div class="p-2 w-1/2">
          </div>
          <div class="p-2 w-full">
          </div>
          <div class="p-2 w-full">
          </div>
          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
            <a class="text-indigo-500">ayeshasiddiqa8712.com</a>
            <p class="leading-normal my-5">8875221990
              <br>
            </p>
            <span class="inline-flex">
              <a class="text-gray-500">
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-4 text-gray-500">
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>